{
  "profiles": {
    "InventoryManagement.Api.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57366;http://localhost:57367"
    }
  }
}